<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/567b043990.js"
      crossorigin="anonymous"
    ></script>
    <title>Les Petits Plats</title>
  </head>
  <body>
    <div class="bloc_page">
      <header>
        <a href="index.html">
          <img src="/images/logo.png" alt="logo les Petits Plats" class="logo"
        /></a>
      </header>
      <main class="main">
        <div class="search_bar">
          <div>
            <label for="search"></label>
            <input
              type="text"
              id="search"
              name="search"
              placeholder="Rechercher une recette"
            />
            <i class="fas fa-search iconeSearch"></i>
          </div>
        </div>
        <div class="search_filtre">
          <div class="one_filtre">
            <div>
              <label for="ingredients"></label>
              <input
                class="search_filtre"
                type="text"
                id="ingredients"
                placeholder="Ingredients"
              />
            </div>
            <div>
              <button class="btnDown">
                <i class="fas fa-angle-down fa-2x"></i>
              </button>
            </div>
          </div>
          <div class="one_filtre">
            <div>
              <label for="appareil"></label>
              <input
                class="search_filtre"
                type="text"
                id="appareil"
                placeholder="Appareil"
              />
            </div>
            <div>
              <button class="btnDown">
                <i class="fas fa-angle-down fa-2x"></i>
              </button>
            </div>
          </div>
          <div class="one_filtre">
            <div>
              <label for="ustensils"></label>
              <input
                class="search_filtre"
                type="text"
                id="ustensils"
                placeholder="Ustensils"
              />
            </div>
            <div>
              <button class="btnDown">
                <i class="fas fa-angle-down fa-2x"></i>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
